{
  "name": "graphql-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "yarn run start-dev",
    "start-dev": "webpack serve --config=configs/webpack/dev.js",
    "start-prod": "yarn run build && node express.js",
    "build": "yarn run clean-dist && webpack --config=configs/webpack/prod.js",
    "clean-dist": "rimraf dist/*",
    "lint": "eslint './src/**/*.{js,ts,tsx}' --quiet",
    "update-snapshots": "jest --config='jest.config.js' --colors --coverage -u",
    "test": "jest --config='jest.config.js' --colors --coverage"
  },
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/material": "^5.9.3",
    "axios": "^0.27.2",
    "cron": "^2.0.0",
    "dateformat": "^5.0.3",
    "graphql": "^16.5.0",
    "graphql-ws": "^5.8.1",
    "localforage": "^1.10.0",
    "react": "^18.1.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.1.0",
    "react-intersection-observer": "^9.4.0",
    "react-intersection-observer-hook": "^2.0.4",
    "react-number-format": "^4.9.3",
    "react-redux": "^8.0.1",
    "react-router-dom": "^5.2.0",
    "react-twitch-embed": "^2.1.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "twitch-player": "^2.0.2",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/cron": "^2.0.0",
    "@types/dateformat": "^5.0.0",
    "@types/enzyme": "^3.10.12",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.34",
    "@types/react": "^18.0.9",
    "@types/react-csv": "^1.1.2",
    "@types/react-dom": "^18.0.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-persist": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "babel-jest": "^28.1.3",
    "babel-loader": "^8.2.5",
    "cross-fetch": "^3.1.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^8.1.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-localstorage-mock": "^2.4.21",
    "node-fetch": "^3.2.9",
    "node-sass": "^7.0.1",
    "react-hot-loader": "^4.13.0",
    "react-test-renderer": "^18.2.0",
    "redux-form": "^8.3.8",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^28.0.7",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-merge": "^5.8.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
